<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-67" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="7" X="437" Y="7" Height="236" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Book_Copy" ZOrder="9" X="674" Y="14" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Book1" ZOrder="6" X="24" Y="290" Height="172" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Book2" ZOrder="5" X="310" Y="294" Height="209" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Author" ZOrder="3" X="-27" Y="29" Height="155" Width="112" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Book3" ZOrder="4" X="171" Y="-2" Height="236" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Book_Copy__ISBN__403A8C7D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Book3_Author" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Book__Author_ID__286302EC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>